/*! \page captainReleaseHistory History for the captainRelease Package 

\section captainRelease_v0r0p0_history Version 0.0.0

Freeze information:
   - Freeze Date: Sat Jan 31 17:37:37 2015
   - Freeze User: mcgrew
   - Freeze Host: 


The first freeze of the captainRelease package.


\section captainRelease_v0r0p1_history Version 0.0.1

Freeze information:
   - Freeze Date: Mon Feb  2 20:22:14 2015
   - Freeze User: mcgrew
   - Freeze Host: boxer 


FEATURE CHANGES

The versions of all the packages have been frozen to make this the first
freeze of the main software.  This freeze does not include the captSummary
and captDST packages which have not reached any stage of stability. 


\section captainRelease_v0r0p2_history Version 0.0.2

Freeze information:
   - Freeze Date: Fri Apr 10 12:23:14 2015
   - Freeze User: mcgrew
   - Freeze Host: boxer boxer 


Prepare for a check-point release.  This captures the state of the software
relatively soon after the first two LAr Cosmic Ray Tests.  


\section captainRelease_v0r0p3_history Version 0.0.3

Freeze information:
   - Freeze Date: Thu Feb 25 14:46:34 2016
   - Freeze User: mcgrew
   - Freeze Host: boxer boxer 


Prepare a new version to start production for the WNR neutron runs.  This
includes many updates from the last freeze, and is the first freeze since
having real data.

*/