/*! \mainpage The CAPTAIN Software Reference Manual
     

\section analysisPackages Analysis Packages

These packages provide the high level frame work for doing physics
analysis, and are designed to minimize the dependencies on the rest of the
software.  

\ref captDST -- A physics analysis package designed to simplify access to
       DSTs prepared by the \ref captSummary package.  This package is
       optimized for doing analysis using ROOT ".C" macros.  It uses ROOT,
       but doesn't require the CAPTAIN version of ROOT to be installed. 

\section frameworkPackages Framework Packages

These packages provide the low-level framework for software, such 
as handling I/O and interfacing the databases.  Most other packages depend
on these framework packages.

\ref captEvent -- The main I/O library for CAPTAIN.
       This defines the event format and is required by any package that
       expects to read or write events.  This library is intended to remain
       small and stable.  

\ref captControl -- The main job control and configuration library for
       CAPTAIN. This provides a set of bash functions to make running
       CAPTAIN jobs a cinch.  It is useful for everyday CAPTAIN work, but
       is aimed at batch processing.  Functions are provided for standard
       configuration options, and most operations can be done by calling a
       single function.

\ref captTrans -- This library provides access the raw data
       structures written out by the DAQ.  It is used to translate the DAQ
       data into the off-line format.

\ref testBase -- A package of tools for testing software.  This
       contains the tut (Testing Using Templates) tools, and the
       nd280-validate script used to run the package validation scripts
       found in the validate.d directory.

\ref eventDisplay -- The event display is closely tied to the event
       format, and is intended to display all objects that can be stored in
       the \ref captEvent data format.

\ref captSummary -- A package so summarize the captEvent file into a
       smaller DST (data summary tree) for physics analysis.  This package
       generates files that are (best) analyzed using the captDST package.

\section simulationPackages Simulation Packages

These packages provide the simulation of the detector.  These are the 
programs that will probably be of most interest to the first-time user.

\ref detSim -- The detector simulation.  The particle transport is
       done using geant 4 and it has a (relatively) flexible geometry that
       can be changed at run time.  This only simulates the energy as it is
       deposited in the detector.  It does not simulate the electronics
       response (see \ref elecSim).

\ref elecSim -- This handles the response, digitization and
       electronics simulation.  It contains several classes that simulate
       different types of electronics.  This takes care turning raw MC
       "hits" into digitized electronics output which represent
       *uncalibrated* detector hits.
     
\section databasePackages Database Packages

These packages provide various interface to databases.

\ref captDBI -- Defines the data base interface routines.  This derived
       from the MINOS DBI with a few additions made while it was used at
       T2K (many of the authors of the original minosDBI library are also
       T2K authors).  This is used to access the calibration constant
       database.  

\ref captChanInfo -- Provides methods to translate between
        electronics channels and detector geometry objects.

\section calibration_packages Calibration Packages

These packages provide the low level data processing and calibration
algorithms for data analysis.  These packages apply the calibration
constants stored in the databasePackages to the off-line data stream.  We
really should have some.

\ref clusterCalib -- Translates digits (low level hit information) into
calibrated 2D hits.  The hit times are calibrated and position is assigned
to a CP::TGeometryId value.  These are ready for use in the reconstruction. 

\section reconPackages Reconstruction Packages

These packages provide reconstruction algorithms for the detector.  We
really should have some.

\ref captRecon -- The event reconstruction algorithms.

*/
